#announcement {
  background: $color-dark url("/assets/images/nyc/chris-schippers-421927-pexels-muted.jpg") right -20px no-repeat;
  background-size: cover;
  color: $color-white;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto 200px;
  min-height: 450px;
  padding: $spacer*2;


  @media (max-width: $breakpoint-sm) {
    background-image: none;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    min-height: initial;
  }


  h1 {
    color: $color-white;
    grid-column: 1 / 3;
    grid-row: 1;
    max-width: 40rem;
    padding-top: $spacer;

    @media (max-width: $breakpoint-sm) {
      font-size: $font-size-24;
      grid-column: 1;
      grid-row: 1;
      grid-gap: $spacer*2;
      max-width: initial;
    }
  }

  .details {
    align-items: start;
    border-top: 2px solid $color-primary;
    display: grid;
    grid-column: 3;
    grid-row: 2;
    grid-gap: $spacer;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;

    @media (max-width: $breakpoint-sm) {
      border: none;
      align-items: center;
      grid-column: 1;
      grid-row: 3;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      justify-items: center;
      margin-top: $spacer*2;
    }

    .venue {
      align-self: center;
      font-size: $font-size-24;
      grid-column: 1;
      grid-row: 1 / 3;
      margin-right: $spacer*4;

      @media (max-width: $breakpoint-sm) {
        border-top: 2px solid $color-primary;
        font-size: $font-size-20;
        grid-column: 1 / 3;
        grid-row: 3;
        margin: 0;
        padding-top: $spacer;
        width: 100%;
      }
    }

    .day {
      color: $color-primary;
      font-size: $font-size-120;
      grid-column: 2;
      grid-row: 1 / 3;
      line-height: 1;
      margin: 0;

      @media (max-width: $breakpoint-sm) {
         grid-column: 1;
         grid-row: 1 / 3;
         justify-self: end;
      }
    }

    .month {
      align-self: end;
      font-size: $font-size-24;
      grid-column: 3;
      grid-row: 1;
      margin: 0;

      @media (max-width: $breakpoint-sm) {
        grid-column: 2;
        grid-row: 1;
        justify-self: start;
      }
    }

    .year {
      font-size: $font-size-24;
      grid-column: 3;
      grid-row: 2;
      margin: 0;
      position: relative;
      top: -1.25rem;

      @media (max-width: $breakpoint-sm) {
        grid-column: 2;
        grid-row: 2;
        justify-self: start;
      }
    }
  }

  .cta {
    align-self: center;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;

    @media (max-width: $breakpoint-sm) {
      grid-column: 1 / 3;
      padding: $spacer*2 0 $spacer 0;
    }
  }
}
