#contact {
  background: $color-dark;
  color: $color-white;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  padding: $spacer*2 $spacer*2 $spacer*3 $spacer*2;

  @media (max-width: $breakpoint-sm) {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    padding: $spacer $spacer $spacer*2 $spacer;
  }


  h2,
  a {
    background: $color-dark;
    color: $color-white;
  }

  h2 {
    grid-column: 1 / 5;
    grid-row: 1;

    @media (max-width: $breakpoint-sm) {
      grid-column: 1;
      text-align: left;
    }
  }

  p {
    margin: 0;
  }

  .links {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;

    @media (max-width: $breakpoint-sm) {
      grid-column: 1;
      justify-self: start;
    }
  }

  .newsletter {
    grid-row: 2;
    grid-column: 3;
    justify-self: center;

    @media (max-width: $breakpoint-sm) {
      grid-column: 1;
      grid-row: 3;
      justify-self: start;
      margin-top: $spacer;
    }

   .button {
    border: none;
    display: inline;
    font-size: 1rem;
    margin: 0 0 0 0.5rem;
    padding: 0.25rem 1rem;

    @media (max-width: $breakpoint-sm) {
      display: block;
      margin: $spacer 0 0 0;
    }
   }
  }
}
