#sponsors {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  padding: $spacer $spacer*4;

  @media (max-width: $breakpoint-sm) {
    grid-template-columns: auto;
    padding: $spacer;
    text-align: center;
  }

  .group {
    grid-column: 1;
    grid-row: 1;

    h2 {
      font-size: $font-size-40;
      text-align: left;

      @media (max-width: $breakpoint-sm) {
        text-align: center;
      }

    }

    p {
      margin-top: 0;
    }

    .button {
      margin: 0;

      @media (max-width: $breakpoint-sm) {
        margin: 0 auto;
      }
    }
  }

  .gold {
    grid-column: 2;
    grid-row: 1;

    @media (max-width: $breakpoint-sm) {
      grid-column: 1;
      grid-row: 2;
    }
  }

  .silver {
    grid-column: 2;
    grid-row: 2;

    @media (max-width: $breakpoint-sm) {
      grid-column: 1;
      grid-row: 3;
    }
  }

  .bronze {
    grid-column: 2;
    grid-row: 3;

    @media (max-width: $breakpoint-sm) {
      grid-column: 1;
      grid-row: 4;
    }

  }

  h3 {
    font-size: $font-size-20;
    text-align: center;

    @media (max-width: $breakpoint-sm) {
      margin: $spacer auto;
      width: 100%;
    }
  }
}

.sponsor-group {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 $spacer*2 0;

  @media (max-width: $breakpoint-sm) {
    justify-content: center;
  }

  img {
    filter: grayscale(100%);
    margin: 0 $spacer;
    max-height: 149px;

    @media (max-width: $breakpoint-sm) {
      max-height: 100px;
    }
  }

  .def-method img {
    max-height: 100px;

    @media (max-width: $breakpoint-sm) {
      max-height: 75px;
    }
  }

  @media (max-width: $breakpoint-sm) {
    .just-works img {
      margin-top: $spacer;
      max-height: 75px;
    }
  }


}

